@import './_variables.scss';
@import '~noty/src/noty.scss';
@import '~noty/src/themes/relax.scss';

body {
	font-family: 'Lato', sans-serif;
	-webkit-font-smoothing: antialiased;
	color: $dark;
}

nav li:last-child a {
	background-color: $primary;
	&:hover {
		background-color: $primary-hover;
	}
}

nav li a:hover {
	transition: $smooth;
	&:hover {
		color: $primary;
	}
}

section.hero {
	background: $secondary;
}

.size {
	background: $secondary;
}

.add-to-card {
	border: 2px solid $primary;
	color: $primary;
	transition: $smooth;
	&:hover {
		background: $primary;
		border-color: $pure;
		color: $pure;
	}
	&:focus {
		outline: none;
	}
}

.btn-primary {
	background: $primary;
	transition: $smooth; 
	&:hover {
		background: $primary-hover;
	}
}

section.cart {
	background: $secondary;
	.amount {
		color: $primary;
	}
}

section.login {
	background: $secondary;
	min-height: calc(100vh - 86px);
	a {
		color: $primary;
		&:hover {
			color: $primary-hover;
		}
	}
}

.noty_theme__relax {
	border-radius: 50px!important;
	padding-left: 8px!important;
}

a.link {
	color: $primary;
}

section.status {
	background: $secondary;
	min-height: calc(100vh - 86px);
}

.status-box {
	padding: 60px 0 0;
}

// Dots in status

.status-box ul {
	margin-left: 84px;
}

.status-box ul li {
	position: relative;
}

.status-box ul li:before {
	content: '';
	position: absolute;
	top: 0;
	left: -6px;
	width: 2px;
	height: 100%;
	background: $dark;
	margin-top: 10px;
}

.status-box ul li:nth-child(5) span:after {
	box-shadow: 0 20px 1px 20px $secondary;
}

.status-box ul li span {
	position: relative;
	padding-left: 20px;
}

.status-box ul li span:before {
	font-family: 'Line Awesome Free';
	font-size: 46px;
	font-weight: 600;
	position: absolute;
	left: -90px;
	top: 50%;
	transform: translateY(-50%);
}

.status-box ul li:nth-child(1) span:before {
	content: '\f46c';
} 
.status-box ul li:nth-child(2) span:before {
	content: '\f560';
} 
.status-box ul li:nth-child(3) span:before {
	content: '\f818';
} 
.status-box ul li:nth-child(4) span:before {
	content: '\f0d1';
} 
.status-box ul li:nth-child(5) span:before {
	content: '\f582';
} 

.status-box ul li span:after {
	content: '';
	position: absolute;
	left: -10px;
	top: 50%;
	background: $dark;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	transform: translateY(-50%);
	box-shadow: 0 0 1px 10px $secondary;
}

.status-box ul li.step-completed:before {
	background: $gray;
}

.status-box ul li.step-completed span:after {
	background: $gray;
}

.status-box ul li.step-completed span {
	color: $gray;
}

// Current status
.status-box ul li.current span {
	color: $primary;
}

.status-box ul li.current span:after {
	background: $primary;
}

.status-box ul li small {
	float: right;
	font-size: 14px;
	margin-top: 8px;
}
