{
  "name": "pizza-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "serve": "node server.js",
    "start": "node server.js",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "production": "mix --production"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "connect-mongo": "^4.2.0",
    "connect-mongodb-session": "^2.4.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.18",
    "notyf": "^3.9.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.11",
    "nodemon": "^2.0.7",
    "postcss": "8.1",
    "resolve-url-loader": "3.1.2",
    "sass": "^1.32.7",
    "sass-loader": "8.*"
  }
}
