@charset "UTF-8";

.noty_layout_mixin,
#noty_layout__centerRight,
#noty_layout__centerLeft,
#noty_layout__center,
#noty_layout__bottomRight,
#noty_layout__bottomCenter,
#noty_layout__bottomLeft,
#noty_layout__bottom,
#noty_layout__topRight,
#noty_layout__topCenter,
#noty_layout__topLeft,
#noty_layout__top {
  position: fixed;
  margin: 0;
  padding: 0;
  z-index: 9999999;
  transform: translateZ(0) scale(1, 1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
  filter: blur(0);
  -webkit-filter: blur(0);
  max-width: 90%;
}

#noty_layout__top {
  top: 0;
  left: 5%;
  width: 90%;
}

#noty_layout__topLeft {
  top: 20px;
  left: 20px;
  width: 325px;
}

#noty_layout__topCenter {
  top: 5%;
  left: 50%;
  width: 325px;
  transform: translate(calc(-50% - .5px)) translateZ(0) scale(1, 1);
}

#noty_layout__topRight {
  top: 20px;
  right: 20px;
  width: 325px;
}

#noty_layout__bottom {
  bottom: 0;
  left: 5%;
  width: 90%;
}

#noty_layout__bottomLeft {
  bottom: 20px;
  left: 20px;
  width: 325px;
}

#noty_layout__bottomCenter {
  bottom: 5%;
  left: 50%;
  width: 325px;
  transform: translate(calc(-50% - .5px)) translateZ(0) scale(1, 1);
}

#noty_layout__bottomRight {
  bottom: 20px;
  right: 20px;
  width: 325px;
}

#noty_layout__center {
  top: 50%;
  left: 50%;
  width: 325px;
  transform: translate(calc(-50% - .5px), calc(-50% - .5px)) translateZ(0) scale(1, 1);
}

#noty_layout__centerLeft {
  top: 50%;
  left: 20px;
  width: 325px;
  transform: translate(0, calc(-50% - .5px)) translateZ(0) scale(1, 1);
}

#noty_layout__centerRight {
  top: 50%;
  right: 20px;
  width: 325px;
  transform: translate(0, calc(-50% - .5px)) translateZ(0) scale(1, 1);
}

.noty_progressbar {
  display: none;
}

.noty_has_timeout.noty_has_progressbar .noty_progressbar {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background-color: #646464;
  opacity: 0.2;
  filter: alpha(opacity=10);
}

.noty_bar {
  -webkit-backface-visibility: hidden;
  transform: translate(0, 0) scale(1, 1);
  -webkit-font-smoothing: subpixel-antialiased;
  overflow: hidden;
}

.noty_effects_open {
  opacity: 0;
  transform: translate(50%);
  -webkit-animation: noty_anim_in 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
          animation: noty_anim_in 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.noty_effects_close {
  -webkit-animation: noty_anim_out 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
          animation: noty_anim_out 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.noty_fix_effects_height {
  -webkit-animation: noty_anim_height 75ms ease-out;
          animation: noty_anim_height 75ms ease-out;
}

.noty_close_with_click {
  cursor: pointer;
}

.noty_close_button {
  position: absolute;
  top: 2px;
  right: 2px;
  font-weight: bold;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.noty_close_button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.noty_modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 10000;
  opacity: 0.3;
  left: 0;
  top: 0;
}

.noty_modal.noty_modal_open {
  opacity: 0;
  -webkit-animation: noty_modal_in 0.3s ease-out;
          animation: noty_modal_in 0.3s ease-out;
}

.noty_modal.noty_modal_close {
  -webkit-animation: noty_modal_out 0.3s ease-out;
          animation: noty_modal_out 0.3s ease-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes noty_modal_in {
  100% {
    opacity: 0.3;
  }
}

@keyframes noty_modal_in {
  100% {
    opacity: 0.3;
  }
}

@-webkit-keyframes noty_modal_out {
  100% {
    opacity: 0;
  }
}

@keyframes noty_modal_out {
  100% {
    opacity: 0;
  }
}

@keyframes noty_modal_out {
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes noty_anim_in {
  100% {
    transform: translate(0);
    opacity: 1;
  }
}

@keyframes noty_anim_in {
  100% {
    transform: translate(0);
    opacity: 1;
  }
}

@-webkit-keyframes noty_anim_out {
  100% {
    transform: translate(50%);
    opacity: 0;
  }
}

@keyframes noty_anim_out {
  100% {
    transform: translate(50%);
    opacity: 0;
  }
}

@-webkit-keyframes noty_anim_height {
  100% {
    height: 0;
  }
}

@keyframes noty_anim_height {
  100% {
    height: 0;
  }
}

.noty_theme__mint.noty_bar {
  margin: 4px 0;
  overflow: hidden;
  border-radius: 2px;
  position: relative;
}

.noty_theme__mint.noty_bar .noty_body {
  padding: 10px;
  font-size: 14px;
}

.noty_theme__mint.noty_bar .noty_buttons {
  padding: 10px;
}

.noty_theme__mint.noty_type__alert,
.noty_theme__mint.noty_type__notification {
  background-color: #fff;
  border-bottom: 1px solid #D1D1D1;
  color: #2F2F2F;
}

.noty_theme__mint.noty_type__warning {
  background-color: #FFAE42;
  border-bottom: 1px solid #E89F3C;
  color: #fff;
}

.noty_theme__mint.noty_type__error {
  background-color: #DE636F;
  border-bottom: 1px solid #CA5A65;
  color: #fff;
}

.noty_theme__mint.noty_type__info,
.noty_theme__mint.noty_type__information {
  background-color: #7F7EFF;
  border-bottom: 1px solid #7473E8;
  color: #fff;
}

.noty_theme__mint.noty_type__success {
  background-color: #AFC765;
  border-bottom: 1px solid #A0B55C;
  color: #fff;
}

body {
  font-family: "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #232323;
}

button:focus,
input:focus {
  outline-width: 0;
}

input:-internal-autofill-selected {
  background-color: rgba(84, 105, 212, 0.3) !important;
}

nav li:last-child a {
  background-color: #fe5f1e;
}

nav li:last-child a:hover {
  background-color: #b23301;
}

nav .hamburger {
  background-color: transparent;
  border: 0;
  color: #fe5f1e;
  font-size: 24px;
  display: none;
  transition: all 0.3s ease-in-out;
}

nav .hamburger:hover {
  color: #b23301;
}

nav .hamburger:focus {
  outline-width: 0;
}

nav li a {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

nav li a:hover {
  color: #fe5f1e;
}

section.hero {
  background-color: #f8f8f8;
}

.btn-primary {
  background-color: #fe5f1e;
  transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
  background-color: #b23301;
}

.pizza-size {
  background-color: #f8f8f8;
}

.add-to-cart {
  border: 2px solid #fe5f1e;
  color: #fe5f1e;
  transition: all 0.3s ease-in-out;
}

.add-to-cart:hover {
  background-color: #fe5f1e;
  border-color: #fff;
  color: #fff;
}

section.cart {
  background-color: #f8f8f8;
}

section.cart .ammount {
  color: #fe5f1e;
}

.login {
  background-color: #f8f8f8;
  min-height: 100%;
}

.login a {
  color: #fe5f1e;
}

.login a:hover {
  color: #b23301;
}

#contact + .validation {
  transition: all 0.3s ease-in-out;
  padding-right: 30px;
}

#contact:invalid + .validation:after {
  position: absolute;
  content: "\2716";
  padding-left: 5px;
  color: #de636f;
}

#contact:valid + .validation:after {
  position: absolute;
  content: "\2713";
  padding-left: 5px;
  color: #afc765;
}

.noty_theme__mint {
  border-radius: 50px !important;
  padding: 0px 8px !important;
}

a.link {
  color: rebeccapurple;
}

section.status {
  background-color: #f8f8f8;
  min-height: calc(100vh - 160px);
  padding-bottom: 50px;
}

section.status .status-box {
  padding: 60px 0 0;
}

section.status .status-box ul li::before {
  content: "";
  position: absolute;
  top: 0;
  left: -6px;
  width: 2px;
  height: 100%;
  background-color: #232323;
  margin-top: 10px;
}

section.status .status-box ul li small {
  float: right;
  font-size: 14px;
  margin-top: 8px;
}

section.status .status-box ul li span::before {
  font-family: "Line Awesome Free";
  font-size: 46px;
  font-weight: 600;
  position: absolute;
  left: -90px;
  top: 50%;
  transform: translateY(-50%);
  color: inherit;
}

section.status .status-box ul li span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -10px;
  background: #232323;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0 1px 10px #f8f8f8;
}

section.status .status-box ul li:nth-child(1) span::before {
  content: "\F46C";
}

section.status .status-box ul li:nth-child(2) span::before {
  content: "\F560";
}

section.status .status-box ul li:nth-child(3) span::before {
  content: "\F818";
}

section.status .status-box ul li:nth-child(4) span::before {
  content: "\F0D1";
}

section.status .status-box ul li:nth-child(5) span::before {
  content: "\F582";
}

section.status .status-box ul li:nth-child(5) span::after {
  box-shadow: 0 20px 1px 20px #f8f8f8;
}

section.status .status-box ul li.completed::before {
  background-color: #ccc;
}

section.status .status-box ul li.completed span::after {
  background-color: #ccc;
}

section.status .status-box ul li.completed span {
  color: #ccc;
}

section.status .status-box ul li.current span {
  color: #fe5f1e;
}

section.status .status-box ul li.current span::after {
  background-color: #fe5f1e;
}

footer {
  padding-top: 50px;
}

section.error-page {
  margin-top: 275px;
  height: 200px;
}

section.error-page svg {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -400px;
}

section.error-page .message-box {
  height: 200px;
  width: 380px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: 50px;
  color: #fe5f1e;
  font-family: Lato, sans-serif;
  font-weight: 300;
}

section.error-page .message-box h1 {
  font-size: 60px;
  line-height: 46px;
  margin-bottom: 40px;
}

section.error-page .buttons-con .action-link-wrap {
  margin-top: 40px;
}

section.error-page .buttons-con .action-link-wrap a {
  background: #fe5f1e;
  padding: 8px 25px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  text-decoration: none;
  margin-right: 10px;
}

section.error-page .buttons-con .action-link-wrap a:hover {
  background: #b23301;
}

section.error-page #Polygon-1,
section.error-page #Polygon-2,
section.error-page #Polygon-3,
section.error-page #Polygon-4,
section.error-page #Polygon-4,
section.error-page #Polygon-5 {
  -webkit-animation: float 1s infinite ease-in-out alternate;
          animation: float 1s infinite ease-in-out alternate;
}

section.error-page #Polygon-2 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

section.error-page #Polygon-3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

section.error-page #Polygon-4 {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

section.error-page #Polygon-5 {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

@-webkit-keyframes float {
  100% {
    transform: translateY(20px);
  }
}

@keyframes float {
  100% {
    transform: translateY(20px);
  }
}

@media (max-width: 450px) {
  section.error-page svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -190px;
  }

  section.error-page .message-box {
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -190px;
    text-align: center;
  }
}

.checkout {
  background-color: #f8f8f8;
}

.checkout .ammount {
  color: #fe5f1e;
}

.checkout section.orders-section {
  max-height: 1000px;
  height: 100%;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.checkout ::-webkit-scrollbar {
  width: 4px;
}

.checkout ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #fe5f1e;
}

.checkout section.payments-section {
  border-left: 1px solid rgba(50, 50, 93, 0.15);
  width: 40vw;
  overflow-y: auto;
  /* Buttons and links */
  /* spinner/processing state, errors */
}

.checkout section.payments-section form {
  height: 100%;
  width: 100%;
  align-self: center;
  padding: 40px;
  border-radius: 0px;
}

.checkout section.payments-section form p {
  color: #596fd6;
}

.checkout section.payments-section input {
  border-radius: 6px;
  margin-bottom: 6px;
  padding: 12px;
  border: 1px solid rgba(50, 50, 93, 0.1);
  height: 44px;
  font-size: 16px;
  width: 100%;
  color: #697386;
}

.checkout section.payments-section .result-message {
  line-height: 22px;
  font-size: 16px;
}

.checkout section.payments-section .result-message a {
  color: #afc765;
  font-weight: 600;
  text-decoration: none;
}

.checkout section.payments-section .hidden {
  display: none;
}

.checkout section.payments-section #card-error {
  color: #de636f;
  text-align: left;
  font-size: 13px;
  line-height: 17px;
  margin-top: 12px;
}

.checkout section.payments-section #card-element {
  border-radius: 4px 4px;
  padding: 12px;
  border: 1px solid rgba(50, 50, 93, 0.1);
  height: 44px;
  width: 100%;
  background: white;
  margin-top: 12px;
}

.checkout section.payments-section #payment-request-button {
  margin-bottom: 32px;
}

.checkout section.payments-section button {
  background: #5469d4;
  color: #ffffff;
  font-family: Arial, sans-serif;
  border-radius: 4px;
  border: 0;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  width: 100%;
  margin-top: 12px;
}

.checkout section.payments-section button:hover {
  filter: contrast(115%);
}

.checkout section.payments-section button:disabled {
  opacity: 0.5;
  cursor: default;
}

.checkout section.payments-section .spinner,
.checkout section.payments-section .spinner:before,
.checkout section.payments-section .spinner:after {
  border-radius: 50%;
}

.checkout section.payments-section .spinner {
  color: #ffffff;
  font-size: 22px;
  text-indent: -99999px;
  margin: 0px auto;
  position: relative;
  width: 20px;
  height: 20px;
  box-shadow: inset 0 0 0 2px;
  transform: translateZ(0);
}

.checkout section.payments-section .spinner:before,
.checkout section.payments-section .spinner:after {
  position: absolute;
  content: "";
}

.checkout section.payments-section .spinner:before {
  width: 10.4px;
  height: 20.4px;
  background: #5469d4;
  border-radius: 20.4px 0 0 20.4px;
  top: -0.2px;
  left: -0.2px;
  transform-origin: 10.4px 10.2px;
  -webkit-animation: loading 2s infinite ease 1.5s;
  animation: loading 2s infinite ease 1.5s;
}

.checkout section.payments-section .spinner:after {
  width: 10.4px;
  height: 10.2px;
  background: #5469d4;
  border-radius: 0 10.2px 10.2px 0;
  top: -0.1px;
  left: 10.2px;
  transform-origin: 0px 10.2px;
  -webkit-animation: loading 2s infinite ease;
  animation: loading 2s infinite ease;
}

@-webkit-keyframes loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1024px) {
  .checkout section.payments-section {
    width: 50vw;
  }
}

@media (max-width: 600px) {
  .checkout section.orders-section {
    max-height: 400px;
    padding: 20px;
  }

  .checkout section.payments-section {
    width: 100vw;
    box-shadow: none;
  }

  .checkout section.payments-section form {
    padding: 20px;
  }
}

@media (max-width: 1060px) {
  .container {
    max-width: 90%;
  }

  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}

@media (max-width: 768px) {
  nav #nav-ul.show {
    display: flex;
  }

  nav #nav-ul.show ul {
    width: 100%;
    flex-direction: column;
    margin-top: 10px;
    border-top: 1px solid #e9e9e9;
  }

  nav #nav-ul.show ul li {
    padding-top: 10px;
  }

  nav #nav-ul {
    display: none;
    width: 100%;
  }

  nav .hamburger {
    display: block;
  }

  .status-box ul li span:before {
    font-size: 34px !important;
  }
}

@media (max-width: 576px) {
  .status-box div h1,
  .status-box div p {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    text-align: center;
    margin: 0 auto 20px auto;
  }
}

